<!DOCTYPE html>
<html lang="es"  class="no-js" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casament Xavier i Mari</title>
    <meta name="author" content="Cristina Roige Gaja">
    <meta name="keywords" content="HTML,CSS3,Galeria,JavaScript">
    <!-- instal·lació Boostrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- instal·lació normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- instal.lació animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- fulla d'estins pròpis -->
    <link rel="stylesheet" href="css/estils.css">
  </head>
  <body>
    <header> <!-- inici header -->
        <div id="container_header" class="container"><!--  inici container -->
            <div class="row nav rounded-topalign-items-strech justify-content-between"> <!-- inici row nav -->
                <!-- inici logo -->
                <div class="col-md-12 col-lg logo d-flex align-items-center justify-content-center justify-content-lg-start"> <!-- inici col logo-->
                    <h2  class="animated bounceInRight ">Xavier i Mari</h2>
                    <span class="animated bounceInRight"><i class="fas fa-heart"></i></span> 
                    <h2 class="animated bounceInRight">08 de juny de 2019</h2>                    
                </div> <!-- fi col logo-->
                <!-- fi logo -->

                <!-- inici nav -->
                <nav class="col-md-12 col-lg-auto menu d-flex align-items-stretch flex-wrap flex-sm-nowrap"> <!-- inici col nav -->
                    <a href="#dessitjos" class="c-1 d-flex align-items-center">
                        <div class="d-flex flex-column text-center">
                             <span>Dessitjos</span>
                        </div>
                    </a>

                    <a href="#felicitacions" class="c-1 d-flex align-items-center">
                        <div class="d-flex flex-column text-center">
                            <span>Felicitacions</span>
                        </div>
                    </a>
<!-- 
                    <a href="#" class="c-1 d-flex align-items-center">
                        <div class="d-flex flex-column text-center">
                            <span>Album</span>
                        </div>
                    </a> -->

                    <a href="#taula-caminades" class="c-1 d-flex align-items-center">
                        <div class="d-flex flex-column text-center">
                            <span>Caminades</span>
                        </div>
                    </a>
                </nav> <!-- fi col nav -->
                <!-- fi nav -->
            </div> <!-- fi row nav-->  
            
            <div class="row slider"> <!-- inici row slider -->
                <div class="col"> <!-- inici col -->
                    <!-- inici carousel -->
                    <div class="carousel slide" id="slider" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slider" data-slide-to="0" class="active"></li>
                            <li data-target="#slider" data-slide-to="1"></li>
                            <li data-target="#slider" data-slide-to="2"></li>
                            <li data-target="#slider" data-slide-to="3"></li>
                            <li data-target="#slider" data-slide-to="4"></li>
                            <li data-target="#slider" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-caption d-block">
                                    <h4 id="titol-xavier-mari" class="text-center">Casament Xavier i Mari.</h4>
                                    <p class="text-center">Centelles, 8 de juny de 2019</p>
                                </div>
                                <img src="img/slider/slider1.png" alt="Slide #1" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider/slider2.png" alt="Slide #2" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider/slider3.png" alt="Slide #3" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider/slider4.png" alt="Slide #4" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider/slider5.png" alt="Slide #5" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider/slider6.png" alt="Slide #6" class="d-block img-fluid">
                            </div>
                        </div>

                        <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a href="#slider" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>
                    <!-- fi carousel -->
                </div> <!-- fi col -->                
            </div> <!-- fi row slider -->

        </div> <!-- fi container -->
    </header> <!-- fi header -->
    <!-- Inici secció dessitjos -->
    <section id='dessitjos'>
        <div class="container"> <!-- inici container -->
            <div class="row " > <!-- inici row -->
                <div class="col-12 text-center">
                    <h2 class="titol">Us dessitjem...</h2>
                </div>
                <div class="row">
                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l7">
                            <h4>Companyia.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l2">
                            <h4>Afecte.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l0">
                            <h4>Caliu.</h4>
                        </div>
                    </div>
                   
                   <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l0">
                            <h4>Amor.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l6">
                            <h4>Confiança.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l6">
                            <h4>Sinceritat.</h4>
                        </div>
                    </div>

                     <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Empatia.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l6">
                            <h4>Intimitat.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l1">
                            <h4>Plaer.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Equilibri.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Igualtat.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l10">
                            <h4>Comprensió.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l2">
                            <h4>Humor.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l2">
                            <h4>Alegria.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l5">
                            <h4>Serenitat.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l2">
                            <h4>Calma.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l2">
                            <h4>Eufòria.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l1">
                            <h4>Delit.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Felicitat.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l1">
                            <h4>Il·lusió.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Amistat.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l70">
                            <h4>Comoditat.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l5">
                            <h4>Connexió.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l2">
                            <h4>Emoció.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l0">
                            <h4>Futur.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l2">
                            <h4>Família.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l2">
                            <h4>Genial.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Alegria.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l2">
                            <h4>Rialles.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l1">
                            <h4>Màgia.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Original.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Noblesa.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Progrés.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l5">
                            <h4>Paciència.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Repte.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Suport.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Veritat.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Entesa.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l1">
                            <h4>Valor.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l1">
                            <h4>Equip.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l3">
                            <h4>Romanç.</h4>
                        </div>
                    </div>

                    <div class="col img-cor my-2">
                        <img src="img/altres/corOriginal.png" alt="">
                        <div class="text-cor text-white text-cor-l5">
                            <h4>Protecció.</h4>
                        </div>
                    </div>
                </div>
            </div> <!-- fi row -->            
        </div> <!-- fi container -->
    </section>
    <!-- fi secció dessitjos -->
    <!-- inici secció felicitacions -->
    <section id="felicitacions">
        <div class="container"> <!-- inici container -->

            <div class="row"> <!-- inici row titol -->
                <div class="col-12 text-center"> <!-- inici col titol -->
                    <h2 class="titol">Felicitats...</h2>
                </div> <!-- fi col titol -->
            </div> <!-- fi row titol -->

            <div class="row justify-content-center"> <!-- inici row testimonis -->
                <!-- card #1 -->
                <div class="col-12 col-lg-6 card card-testimoni" id="jordiMontse">
                    <img src="img/persones/jordiMontse.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                    <div class="card-body back mt-lg-5 text-center">
                        <h3 class="card-title">Josep i Montse</h3>
                        <div class="card-text">
                            <p>Moltes felicitats!</p>
                            <p> Que aquesta nova ruta que comenceu ,us aporti amor i felicitat!</p>
                        </div>
                    </div>
                </div>

                <!-- card #2 -->
            <div class="col-12 col-lg-6 card card-testimoni" id="OlgaPepArnau">
                <img src="img/persones/OlgaPepArnau.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                <div class="card-body back mt-lg-5 text-center">
                    <h3 class="card-title">Olga, Pep i Arnau</h3>
                    <div class="card-text">
                        <p>La amistad es una de las cosas más importantes con las que podemos contar en la vida y los mejores momentos, merecen ser compartidos.</p>
                        <p>Gracias por celebrarlos con nosotros!</p>
                    </div>
                </div>
            </div>
            </div> <!-- fi row testimonis -->
            <div class="row justify-content-center mt-2"> <!-- inici row felicitacions -->
                <!-- card #3 -->
                <div class="col-12 col-lg-4 card card-felicitacio" id="xavierPuigdomenech">
                    <img src="img/persones/xavierPuigdomenech.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                    <div class="card-body back  text-center">
                        <h3 class="card-title">Xavier Puigdomenech</h3>
                        <div class="card-text">
                            <p>Si no escalas la montaña jamás podrás disfrutar del paisage.</p>
                            <p>(Pablo Neruda)</p>
                            <p>Moltes felicitats Xavi i Mari!!</p></p>
                            <p>Que pogueu pujar-ne moltíssimes tots dos junts</p>
                        </div>
                    </div>
                </div>
                <!-- card #4 -->
                <div class="col-12 col-lg-4 card card-felicitacio" id="lidiaSimon">
                    <img src="img/persones/lidiaSimon.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                    <div class="card-body back mt-lg-5 text-center">
                        <h3 class="card-title">Lidia Simón</h3>
                        <div class="card-text">
                            <p>Tota aventura comença amb un SI!!!</p>
                             <p>Moltes Felicitats!!!</p>
                             <p>Parella!</p>
                        </div>
                    </div>
                </div>
                <!-- card #5 -->
                <div class="col-12 col-lg-4 card card-felicitacio" id="cristinaRoige">
                    <img src="img/persones/cristinaRoige.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                    <div class="card-body back text-center">
                        <h3 class="card-title">Cristina Roigé</h3>
                        <div class="card-text">
                            <p>Les millors coses de la vida no són coses, són moments, emocions, records...</p>
                            <p>La vida és bonica i amb parella millor.</p>
                            <p>Que sigueu molt feliços i gràcies per tot.</p>
                        </div>
                    </div>
                </div>

                <!-- card #6 -->
                <div class="col-12 col-lg-4 card card-felicitacio" id="martaISergi">
                    <img src="img/persones/martaISergi.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                    <div class="card-body back mt-lg-5 text-center">
                        <h3 class="card-title">Marta i Sergi</h3>
                        <div class="card-text">
                            <p>Gràcies per deixar-nos ser part de la vostra felicitat !!!</p>
                        </div>
                    </div>
                </div>

                <!-- card #7 -->
                <div class="col-12 col-lg-4 card card-felicitacio" id="toniMasnou">
                    <img src="img/persones/toniMasnou.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                    <div class="card-body back mt-lg-5 text-center">
                        <h3 class="card-title">Toni Masnou</h3>
                        <div class="card-text">
                            <p>Avui 8 de juny del 2019 és l'inici més dolç de les vostres vides</p>
                            <p>Felicitats parella!!!</p>
                        </div>
                    </div>
                </div>
                
                <!-- card #8 -->
                <div class="col-12 col-lg-4 card card-felicitacio" id="davidVirginia">
                    <img src="img/persones/davidVirginia.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                    <div class="card-body back mt-lg-5 text-center">
                        <h3 class="card-title">David i Virginia</h3>
                        <div class="card-text">
                            <p>Us desitgem lo millor per que us ho mereixeu.</p>
                        </div>
                    </div>
                </div>

                <!-- card #9 -->
                <div class="col-12 col-lg-4 card card-felicitacio" id="davidCarme">
                    <img src="img/persones/davidCarme.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                    <div class="card-body back mt-lg-5 text-center">
                        <h3 class="card-title">David i Carme</h3>
                        <div class="card-text">
                            <p>Feliçitats per el vostre casament.</p>
                            <p>Us desitgem que sigueu molt feliços.</p>                            
                        </div>
                    </div>
                </div>

                <!-- card #9 -->
                <div class="col-12 col-lg-4 card card-felicitacio" id="alexMercheMarc">
                    <img src="img/persones/alexMercheMarc.png" alt="" class="card-img-top img-fluid img-thumbnail front">
                    <div class="card-body back mt-lg-5 text-center">
                        <h3 class="card-title">Àlex, Merche i Marc</h3>
                        <div class="card-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, neque.</p>                          
                        </div>
                    </div>
                </div>


            </div> <!-- fi row testimonis -->
        </div> <!-- fi container -->
    </section>
    <!-- fi secció felicitacions -->

    <section id="taula-caminades">
        <div class="container"> <!-- inici container -->
            <div class="row"> <!-- inici row títol -->
                <div class="col-12 text-center"> <!-- inici col titol -->
                    <h2 class="titol">Caminades</h2>
                </div> <!-- fi col titol -->
            </div> <!-- fi row títol -->
            <div class="row">
                <div class="col taula-caminades">
                     <table class="table table-borderless table-responsive">
                   <thead>
                       <tr class="table-active">
                           <th>Data caminada</th>
                           <th>Comentari</th>
                           <th>Veure</th>
                       </tr>
                   </thead>

                   <tr class="table-active">
                       <td>05 de maig de 2019</td>
                       <td>Sant Martí de Centelles.</td>
                       <td><a href="20190505.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>24 de març de 2019</td>
                       <td>Puig dels Llops, Sant Privat d'en Bas,Mare de Déu de les Olletes, grau de les Olletas i Puig dels Llops i tornar amb en Toi</td>
                       <td><a href="20190324.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>10 de març de 2019</td>
                       <td></td>
                       <td><a href="20190310.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>03 de març de 2019</td>
                       <td>Aiguafreda, Collet del Ball, els dos turons, la Codina, Hermita de Sant Isidre, la Figuera, la Perera, corral d'en Perera, Can Figuera, Pla de la Calma, el Bellit, Pedrera Jaume Vila i Aiguafreda amb en Toi.</td>
                       <td><a href="20190303.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>24 de febrer de 2019</td>
                       <td></td>
                       <td><a href="20190224.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>17 de febrer de 2019</td>
                       <td>Circular a cingles de Bertí! estacio de Aiguafreda l'Oller, Valldeneu, Grau de les Avellenedes,i baixar pel Grau del Sunyer, dolmens i estacio amb en Toi</td>
                       <td><a href="20190217.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>11 de novembre de 2018</td>
                       <td></td>
                       <td><a href="20181111.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>04 de novembre de 2018</td>
                       <td>Cova dels Ermitans, Caldes de Montbui, Pla del Pascol, Trull de la Torre Nova, Cova dels Ermitans, el Morro de Porc, el Fadell i tornar a Caldes de Montbui amb en Toi</td>
                       <td><a href="20181104.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>13 d'octubre de 2018</td>
                       <td>Circular per castellar de N'Hug, les fonts Orriols, Cal Pau Solana, refugi Pleta Vella, collada del Tossal, cim del Tossal dels Riols, coma de l'home Mort, coll de la Creueta, font del Boig, cova de la Tuta, font dels Torrents, Castellar de N'Hug i les fonts amb en Toi</td>
                       <td><a href="20181013.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>12 d'octubre de 2018</td>
                       <td></td>
                       <td><a href="20181012.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>7 de novembre de 2018</td>
                       <td>Travesa Matagalls Granollers.</td>
                       <td><a href="20181007.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>16 de setembre de 2018</td>
                       <td>Cim de Sant Armand amb en Toi.</td>
                       <td><a href="20180916.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>15 d'agost de 2018</td>
                       <td>Taga, Ribes de Freser, Collada del Manter, Collet d'Ardena i cim del Taga i tornar amg en Toi.</td>
                       <td><a href="20180815.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>12 d'agost de 2018</td>
                       <td>Peñes Altes del Moixeró, Bagà, Creixer, canal de la Serp, collet de Raset i cim de les Peñes Altes I tornar amb el nostre gran Toi</td>
                       <td><a href="20180812.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>28 de juliol de 2018</td>
                       <td>Cim del Vulturó el pic mes alt del cadi 2648m.</td>
                       <td><a href="20180728.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>21 de juliol de 2018</td>
                       <td>Cim del Costabona 2460m., Collada Fonda, Rocas d'en Mercer, Coll de Pal o Cim del Costabona i tornar amb en Toi</td>
                       <td><a href="20180721.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>14 de juliol de 2018</td>
                       <td>Comabona I Puig de la Font Tordera, Coll de la Bauma 1570m. Pas de la Cabra 2132m. Coll dels Terrers 2424m. Comabona 2554m. Collet de Comabona i Puig de la Font Tordera 2526m. i tornar amb en Toi</td>
                       <td><a href="20180714.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>01 de juliol de 2018</td>
                       <td>Puigllançada la Creueta, Coma de l'Home Mort, Coll del Tossal de Rus, Barraques de Rus, Collada de Tortes, Cap de les Costas de l'Huget 2214m. i Puigllançada 2408m. amb en Toi-</td>
                       <td><a href="20180701.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>24 de juny de 2018</td>
                       <td>Caminada per Sant Joan! Cim de la Covil. Montgrony, Collet de les Eres, Coll de Coma Ermada, la Cometa i Cim de la Covill i tornar amb en Toi.</td>
                       <td><a href="20180624.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>27 de maig de 2018</td>
                       <td>Ruta de sant marti xic amb toi I el zedu.</td>
                       <td><a href="20180527.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>20 de maig de 2018</td>
                       <td>Cim de Puig d'Agiles un Cim el Temps ens ha respectat amb en Toi I en Zedu.</td>
                       <td><a href="20180520.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>15 d'abril de 2018</td>
                       <td>Puigsagordi antenes i roc gros amb en Toi i en Sil.</td>
                       <td><a href="20180415.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>12 de març de 2018</td>
                       <td>Viladrau la Garriga.</td>
                       <td><a href="20180312.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>11 de febrer de 2018</td>
                       <td>Figaró, Sot del Bac, Grau de La Trona, Cingles de Bertí, La gran Taula de Pedra, Grau de Montmany, Ulla de Figaró.</td>
                       <td><a href="20180211.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>21 de gener de 2018</td>
                       <td>Caminada al Turó de la Cuspineda amb en Toi i l'Odin.</td>
                       <td><a href="20180121.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>9 de desembre de 2017</td>
                       <td>Cim de Rocacentella des de Cànoves.</td>
                       <td><a href="20171209.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>26 de novembre de 2017</td>
                       <td>Matagalls - Granollers</td>
                       <td><a href="20171126.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>20 de novembre de 2017</td>
                       <td>Rupit - Taradell.</td>
                       <td><a href="20171120.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>12 de novembre de 2017</td>
                       <td>Ascens al Santuari de la Mare de Déu del Mont.</td>
                       <td><a href="20171112.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>05 de novembre de 2017</td>
                       <td>Matagalls vic amb Àlex Cortes en Toi i l'Odín.</td>
                       <td><a href="20171105.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>29 d'octubre de 2017</td>
                       <td>Cim del Suit.</td>
                       <td><a href="20171029.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>21 d'octubre de 2017</td>
                       <td>Creu de Gurb.</td>
                       <td><a href="20171021.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>15 d'octubre de 2017</td>
                       <td>Caminada popular a Centelles amb en Toi i Odin.</td>
                       <td><a href="20171015.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <tr class="table-active">
                       <td>9 d'octubre de 2017</td>
                       <td>Caminada de 8 0 per Badalona amb l'Alex i la Merche.</td>
                       <td><a href="20171009.html" class="btn btn-outline-info">Veure</a></td>
                   </tr>

                   <!-- <tr class="table-active">
                       <td>12 d'octubre de 2017</td>
                       <td></td>
                       <td><a href="20171126.html" class="btn btn-outline-info">Veure</a></td>
                   </tr> -->

                   
               </table>
                </div>
            </div>
        </div> <!-- fi container -->
    </section>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- pooper per Boostrap -->
    <script type="text/javascript" src="js/popper.js"></script>
    <!-- Boostrap.min.js -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- ajuda a que els navegadors que no entenguin html5 l'entenguin -->
    <script src="js/modernizr.js"></script>
    <!-- Extensions propietaries css -->
    <script src="js/prefixfree.js"></script>
    <!-- fontaweson -->
    <script defer src="js/fontawesome.js"></script>
    <!-- permet el efecte flip de les felicitacions -->
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <!-- JavaScript pròpi -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/persones.js"></script>
  </body>
</html>

<!-- https://docs.emmet.io/cheat-sheet/ -->